tyeth/circuitpython/.github/actions/deps/external/action.yml
name: Fetch external deps

inputs:
  action:
    required: false
    default: restore
    type: choice
    options:
    - cache
    - restore

  port:
    required: false
    default: none
    type: string

runs:
  using: composite
  steps:
    # arm
    - name: Get arm toolchain
      if: >-
        inputs.port != 'none' &&
        inputs.port != 'litex' &&
        inputs.port != 'espressif' &&
        inputs.port != 'zephyr-cp'
      uses: carlosperate/arm-none-eabi-gcc-action@v1
      with:
        release: '15.2.Rel1'

    # espressif
    - name: Get espressif toolchain
      if: inputs.port == 'espressif'
      run: |
        sudo apt-get update
        sudo apt-get install -y ninja-build
      shell: bash
    - name: Install IDF tools
      if: inputs.port == 'espressif'
      run: |
        $IDF_PATH/install.sh
        rm -rf $IDF_TOOLS_PATH/dist
      shell: bash
    - name: Set environment
      if: inputs.port == 'espressif'
      run: |
        source $IDF_PATH/export.sh
        echo >> $GITHUB_ENV "IDF_PYTHON_ENV_PATH=$IDF_PYTHON_ENV_PATH"
        echo >> $GITHUB_PATH "$PATH"
      shell: bash

    # common
    - name: Cache python dependencies
      if: inputs.port != 'espressif' && inputs.port != 'zephyr-cp'
      uses: ./.github/actions/deps/python
      with:
        action: ${{ inputs.action }}
    - name: Set ESP-IDF constraints path
      if: inputs.port == 'espressif'
      run: python3 -u tools/ci_set_idf_constraint.py
      shell: bash

    - name: Install python dependencies
      run: |
        if [ -n "${IDF_CONSTRAINT_FILE:-}" ] && [ -f "$IDF_CONSTRAINT_FILE" ]; then
          pip install -c "$IDF_CONSTRAINT_FILE" -r requirements-dev.txt
        else
          pip install -r requirements-dev.txt
        fi
      shell: bash

tyeth/circuitpython/.github/workflows/build-board-custom.yml
- name: Set up external
  uses: ./.github/actions/deps/external
  with:
    action: cache
    port: ${{ steps.board-to-port.outputs.port }}